.divtodo1 {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  min-height: 100vh;
}

.lg\:grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.divtodo2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #2975cc;
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
  padding: 1rem;
}

.divimagen {
  display: block;
}

.divtitulo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.textitulo {
  font-weight: 700;
  color: #1a202c;
}

.divparra {
  display: block;
}



.divtodo3 {
  margin-bottom: 2rem;
}

.divtextoe {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

.textoe {
  max-width: 50rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 6rem;
  padding-right: 6rem;
  border-radius: 0.375rem;
  outline: none;
}

.divtextop {
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.textop {
  max-width: 28rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 6rem;
  padding-right: 6rem;
  border-radius: 0.375rem;
  outline: none;
}

.divboton {
  max-width: 30rem;
  margin-left: 20px;
  margin-right: 20px;
}

.boton {
  background-color: #ffffff;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 7.5rem;
  padding-right: 7.5rem;
  border-radius: 0.375rem;
  color: #1a202c;
  transition-property: color;
  transition-duration: 0.15s;
}

.hover\:bg-gray-300:hover {
  background-color: #c8ddf4;
}

.hidden {
  display: none;
}

.lg\:flex {
  display: flex;
}

.border-t {
  border-top-width: 1px;
}

.border-r {
  border-right-width: 1px;
}

.border-b {
  border-bottom-width: 1px;
}

.rounded-tr-lg {
  border-top-right-radius: 0.5rem;
}

.rounded-br-lg {
  border-bottom-right-radius: 0.5rem;
}

.w-full {
  width: 100%;
}

.object-cover {
  object-fit: cover;
}